html {
    height: 100%;
}
body {
    height: 100%;
}
.carousel {
    height: 100%;
}
.carousel-indicators {
    bottom:0;
}
.carousel-inner {
    height: 100%;
}
.item {
    height: 100%;
}
.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.carousel-caption {
    top:35%;
    bottom: initial;
}

/* DEMO STYLES NOT NEEDED */
section {
    padding: 450px 0;
}
.carousel-caption{
    top: 8%;
}

/***
    Added By: Asif
    On: 17-08-2017
*****/
/*

    NAVBAR

 */


.navbar-container {
   padding-right: 30px !important;
   padding-left: 30px !important;
}
/*
    color after scrollong of nav
*/
.navbar.navbar-fixed-top.fixed-theme {
    background-color: white;

    box-shadow: 0 0 15px rgba(0,0,0,.8);
}



.navbar-container.fixed-theme {
    padding: 0;
}


.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}   
#navbar{
    padding-top: 10px;

}
/***
    DROPDOWN MENU
**/
.dropdown-menu
{
    text-align: center;
    font-size: 120%;
    font-family: sans-serif;
    padding: 5px;
}
.divider
{
    padding: :-5px !important;
}

/*******
    FOOTER
*********/
 #foot{
      background-color: #222c3a;
      color: white;
      font-family: 'Raleway',sans-serif;
    }
    #footer{
      margin-top: 25px;
      opacity: 0.9;
    }
    .btn-link{
      opacity: 0.5;
    }
    .emails{
      opacity: 0.4;
    }
    .phone{
      opacity: 0.4;
    }
    #midfoot{
      margin-top: 16px;
    }
    .maps{
      opacity: 0.7;
      margin-left: 10px;
    }
    #rightfoot{
      margin-top: 16px;
    }

    /**********
        BODY
    **********/


.col-sm-10
{
    box-shadow: 3px 3px 6px 6px rgba(0,0,0,.4) !important;
    background-image: url('2.4.jpg') !important;
    
}



.col-sm-10:hover
{
    
    background-image: url('6.jpg') !important;
}
#about
{
    
    padding: 3.3em 3em ;
    word-spacing: 5px;
    font-weight: bold;
    font-size: 120%;
}

.thumbnail
{
    box-shadow: 3px 3px 6px 6px rgba(0,0,0,.4);
}
.col-sm-12
{
    
    font-family: 'Eczar', serif;
    font-size: 5rem;
    text-align: center;
    margin: 0;
    color: white;
  
    
}




h2
{
    font-weight: bold;
    text-decoration : underline;
}
.btn .btn-primary .btn-lg
{
    font-size: 250%;
}

.bor
{
    border: 4px solid;
    padding: 12px;
    color: black;
}






.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
  .inner{margin:0px !important;}


.asq
{
    background-color: rgba(0,0,0,0.67);
    
    color: white;
}


.inner .text-center
{
    background-color: rgba(0,0,0,0.67);
}
/**
    BODY - 3.PHP
*/
.headercan
    {
        font-size: 16px;
    padding: 3.3em 3em ;
    word-spacing: 5px;
    font-weight: bold;
    font-size: 120%;
    
}
    
.mainn
{
    background-color: #f7f7f7;
    width: 70%;
    box-shadow: 3px 3px 6px 6px rgba(0,0,0,.4);
}
.col-sm-8 .do
{
    background-color: #f7f7f7;
}
.imagespace
{
    width: 50%;
}
.textspace
{
    width: 50%;
}
.textspace1
{
    width: 45%;
    margin-left: 5%;
}

.textinit
{
    font-size: 16px;
    word-spacing: 5px;
    font-weight: bold;
}
.imagesize
{
    margin-left: 10%;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,.4);
    border: 1px white;
    max-width: 90%;
}
.imagesize1
{
    
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,.4);
    border: 1px white;
    max-width: 90%;
}
.art1
{
    background-color: #f7f7f7;
}

.for
{
    margin-left: -10%;
    text-decoration: underline;
    font-weight: bold;
        text-shadow: 0.5px 0.5px;

}
hr
{
    color: black;
    background-color: black;
     display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}